PORT="8080"
HOST="localhost"
DB_PORT="5432"
DB_NAME="node_db"
DB_USER="root"
DB_PASSWORD="mysecretpassword"
DATABASE_URL=postgres://root:mysecretpassword@postgres/node_db
DATABASE_URL_TEST=postgres://root:mysecretpassword@localhost/test_db

